# DesafioFIAP

./: README.md  dump.sql
FIAP/: FIAP.sln
FIAP/Secretaria.Api/: Program.cs  Secretaria.Api.csproj  Secretaria.http  appsettings.json
FIAP/Secretaria.Api/Controllers/: AlunoController.cs  AuthController.cs  MatriculaController.cs  TurmaController.cs
FIAP/Secretaria.Api/Properties/: launchSettings.json
FIAP/Secretaria.Application/: Secretaria.Application.csproj
FIAP/Secretaria.Application/Dtos/Administrador/: AdminRequestDto.cs  GerarTokenRequestDto.cs
FIAP/Secretaria.Application/Dtos/Aluno/: AlunoDto.cs  AlunoRequestDto.cs  CadastrarAlunoRequestDto.cs
FIAP/Secretaria.Application/Dtos/Matricula/: MatriculaDto.cs  MatricularAlunoRequestDto.cs
FIAP/Secretaria.Application/Dtos/Shared/: ResultadoPaginadoDto.cs
FIAP/Secretaria.Application/Dtos/Turma/: AlunoTurmaDto.cs  TurmaDto.cs  TurmaRequestDto.cs
FIAP/Secretaria.Application/Interfaces/: IAuthService.cs  IGeradorNumeroMatricula.cs
FIAP/Secretaria.Application/Interfaces/Aluno/Commands/: IAtualizarCadastroAlunoUseCase.cs  IAtualizarSenhaUseCase.cs  ICadastrarAlunoUseCase.cs  IRemoverAlunoUseCase.cs
FIAP/Secretaria.Application/Interfaces/Aluno/Queries/: IObterAlunoPorCpfUseCase.cs  IObterAlunoPorNomeUseCase.cs  IObterTodosAlunosUseCase.cs
FIAP/Secretaria.Application/Interfaces/Matricula/Commands/: IMatricularAlunoUseCase.cs  ITrancarMatriculaUseCase.cs
FIAP/Secretaria.Application/Interfaces/Turma/Commands/: IAtualizarTurmaUseCase.cs  ICriarTurmaUseCase.cs  IRemoverTurmaUseCase.cs
FIAP/Secretaria.Application/Interfaces/Turma/Queries/: IObterTodasTurmasUseCase.cs  IObterTurmaComListaAlunosUseCase.cs
FIAP/Secretaria.Application/Services/: AuthService.cs  GeradorNumeroMatricula.cs  IAuthService.cs  IGeradorNumeroMatricula.cs
FIAP/Secretaria.Application/UseCases/Aluno/Commands/: AtualizarCadastroAlunoUseCase.cs  AtualizarEmailUseCase.cs  AtualizarSenhaUseCase.cs  CadastrarAlunoUseCase.cs  RemoverAlunoUseCase.cs
FIAP/Secretaria.Application/UseCases/Aluno/Queries/: ObterAlunoPorCpfUseCase.cs  ObterAlunoPorNomeUseCase.cs  ObterTodosAlunosUseCase.cs
FIAP/Secretaria.Application/Validators/: AlunoRequestDtoValidator.cs  CadastrarAlunoRequestDtoValidator.cs  CpfValidator.cs  SenhaValidator.cs  TurmaRequestDtoValidator.cs
FIAP/Secretaria.Domain/Entities/: Administrador.cs  Aluno.cs  Matricula.cs  Turma.cs
FIAP/Secretaria.Domain/Interfaces/: IAdministradorRepository.cs  IAlunoRepository.cs  IMatriculaRepository.cs  ITurmaRepository.cs
FIAP/Secretaria.Infrastructure/: Secretaria.Infrastructure.csproj
FIAP/Secretaria.Infrastructure/Migrations/: 20250719222043_InitialCreate.Designer.cs  20250719222043_InitialCreate.cs  20250721124641_AddAdministrador.Designer.cs  20250721124641_AddAdministrador.cs  SecretariaDbContextModelSnapshot.cs
FIAP/Secretaria.Infrastructure/Persistence/: SecretariaDbContext.cs  SecretariaDbContextFactory.cs
FIAP/Secretaria.Infrastructure/Repositories/: AdministradorRepository.cs  AlunoRepository.cs  MatriculaRepository.cs  TurmaRepository.cs
FIAP/Secretaria.Tests/: Class1.cs  Secretaria.Tests.csproj
FIAP/Secretaria.Tests/UnitTests/Builders/: AlunoBuilder.cs  MatriculaBuilder.cs  TurmaBuilder.cs
FIAP/Secretaria.Tests/UnitTests/Helpers/: TestEntityFactory.cs
FIAP/Secretaria.Tests/UnitTests/UseCases/Aluno/Command/: CadastrarAlunoUseCaseUnitTest.cs
FIAP/Secretaria.Tests/UnitTests/UseCases/Matricula/Command/: MatricularAlunoUseCaseUnitTest.cs
FIAP/Secretaria.Tests/UnitTests/UseCases/Turma/Queries/: ObterTurmaComListaAlunosUseCaseUnitTest.cs
(+7 files in other folders)
