<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FluentValidation" Version="12.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />	  
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secretaria.Application\Secretaria.Application.csproj" />
    <ProjectReference Include="..\Secretaria.Domain\Secretaria.Domain.csproj" />
    <ProjectReference Include="..\Secretaria.Infrastructure\Secretaria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
